# SQL connection (Azure SQL or local SQL Server)
SQL_SERVER=your_sql_server.database.windows.net
SQL_DB=RetailDB
SQL_USER=your_user
SQL_PWD=your_password

# For deployments / local testing
PYTHON_API_URL=http://localhost:8000
